<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quest Arcade | Games via BTTC</title>
<link rel="icon" type="image/png" href="favicon.png">


<!-- Blaka Font - Start -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">
<!-- Blaka Font - End -->


<link rel="stylesheet" type="text/css" href="shelves.css">



<style>
    /* Preview styling only
------------------------ */

body {
	background: #f6f5ee repeat;
	font-family: Blaka ;
}

article {
	margin: 0 10px;
}

.logo {
    width: 200px; /* Adjust the width as needed */
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
}

.premium-user {
    position: absolute;
	height: auto;
	font-size: 1.5rem;
    top: 20px;
    right: 20px;
    font-weight: bold;
}

.crown {
    margin-left: 5px;
	margin-right: 5px;
}
/* The awesome
------------------ */
@media only screen and (max-width: 768px) {
    .logo {
        width: 120px; /* Adjust size for smaller screens */
        top: 10px;
        left: 10px;
    }
}

</style>
</head>
<body>

    <img src="mainLogo.png" alt="Main Logo" class="logo">
    <div class="premium-user">
        Premium User <span class="crown">&#x1F451;</span>
    </div>


<section class="shelf">
	<div>
		<article class="bluray case">
		<div>
			<div class="logo"><img src="http://cases.tb-one.se/img/bluray.png"></div>

			<div class="img">
			<span><!-- YOUR IMAGE HERE --></span>
			</div>
		</div>
		</article>

	</div>
</section>

<section class="shelf">
	<div>
		<!-- Blu ray case preview -->
		<article class="bluray case">
		<div>
			<div class="logo"><img src="http://cases.tb-one.se/img/bluray.png"></div>
			<div class="img">
				<span></span>
			</div>
		</div>
		</article>
	</div>
</section>

<section class="shelf">
    <div>
        <!-- Blu ray case preview -->
        <article class="bluray case">
        <div>
            <div class="logo"><img src="http://cases.tb-one.se/img/bluray.png"></div>
    
            <div class="img">
            <span><!-- YOUR IMAGE HERE --></span>
            </div>
        </div>
        </article>
    </div>
    </section>

    <section class="shelf">
        <div>
			<!-- Blu ray case preview -->
			<article class="bluray case">
				<div>
					<div class="logo"><img src="http://cases.tb-one.se/img/bluray.png"></div>
			
					<div class="img">
					<span><!-- YOUR IMAGE HERE --></span>
					</div>
				</div>
			</article>
		</div>
	</section>



<script>
// JavaScript code
</script>

</body>
</html>
