<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Quest Arcade | Link 1</title>
  <link rel="icon" type="image/png" href="quest-arcade-favicon-color.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">

  <style>

    body, html {
      padding: 0;
      margin: 0;
      overscroll-behavior: none;
      overflow: hidden;
      background: #f6f5ee repeat;
      font-family: Blaka;
      /*padding: 20px;*/
    }

    .back-button {
      font-family: Blaka;
      font-size: 1.5rem;
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: #000000d6; /* Blue */
      color: #fff; /* White text */
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .back-button:hover {
      background-color: #000000; /* Darker blue on hover */
    }
    
  </style>
</head>
<body>
  <button class="back-button" onclick="goBack()">Back</button>
    
    
  
  
  <script>

  </script>
</body>
</html>
