<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Quest Arcade | Link 1</title>
  <link rel="icon" type="image/png" href="quest-arcade-favicon-color.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">

  <style>

    body, html {
      padding: 0;
      margin: 0;
      overscroll-behavior: none;
      overflow: hidden;
      background: #f6f5ee repeat;
      font-family: Blaka;
      /*padding: 20px;*/
    }

    .logo {
        width: 200px; /* Adjust the width as needed */
        height: auto;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .back-button {
      font-family: Blaka;
      font-size: 1.5rem;
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: #000000d6; /* Blue */
      color: #fff; /* White text */
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .back-button:hover {
      background-color: #000000; /* Darker blue on hover */
    }
    
    .color-picker {
      position: fixed;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goBack()">Back</button>

  <canvas></canvas>

  <div class="links">
    <input type="color" class="color-picker" id="colorPicker" value="#000000" onchange="changeColor()">
  </div>
  
  <script>
    let currentColor = "#000000";

    function goBack() {
      window.history.back();
    }

    function changeColor() {
      currentColor = document.getElementById("colorPicker").value;
    }

    const canvas = document.querySelector("canvas");
    const ctx = canvas.getContext('2d');

    let mouseMoved = false;

    const pointer = {
        x: .5 * window.innerWidth,
        y: .5 * window.innerHeight,
    }
    const params = {
        pointsNumber: 40,
        widthFactor: .3,
        mouseThreshold: .6,
        spring: 0.4,
        friction: 0.5
    };

    const trail = new Array(params.pointsNumber);
    for (let i = 0; i < params.pointsNumber; i++) {
        trail[i] = {
            x: pointer.x,
            y: pointer.y,
            dx: 0,
            dy: 0,
        }
    }

    window.addEventListener("click", e => {
        updateMousePosition(e.pageX, e.pageY);
    });
    window.addEventListener("mousemove", e => {
        mouseMoved = true;
        updateMousePosition(e.pageX, e.pageY);
    });
    window.addEventListener("touchmove", e => {
        mouseMoved = true;
        updateMousePosition(e.targetTouches[0].pageX, e.targetTouches[0].pageY);
    });

    function updateMousePosition(eX, eY) {
        pointer.x = eX;
        pointer.y = eY;
    }

    setupCanvas();
    update(0);
    window.addEventListener("resize", setupCanvas);


    function update(t) {

        // for intro motion
        if (!mouseMoved) {
            pointer.x = (.5 + .3 * Math.cos(.002 * t) * (Math.sin(.005 * t))) * window.innerWidth;
            pointer.y = (.5 + .2 * (Math.cos(.005 * t)) + .1 * Math.cos(.01 * t)) * window.innerHeight;
        }

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        trail.forEach((p, pIdx) => {
            const prev = pIdx === 0 ? pointer : trail[pIdx - 1];
            const spring = pIdx === 0 ? .4 * params.spring : params.spring;
            p.dx += (prev.x - p.x) * spring;
            p.dy += (prev.y - p.y) * spring;
            p.dx *= params.friction;
            p.dy *= params.friction;
            p.x += p.dx;
            p.y += p.dy;
        });

        ctx.lineCap = "round";
        ctx.strokeStyle = currentColor; // Set the stroke color
        ctx.beginPath();
        ctx.moveTo(trail[0].x, trail[0].y);

        for (let i = 1; i < trail.length - 1; i++) {
            const xc = .5 * (trail[i].x + trail[i + 1].x);
            const yc = .5 * (trail[i].y + trail[i + 1].y);
            ctx.quadraticCurveTo(trail[i].x, trail[i].y, xc, yc);
            ctx.lineWidth = params.widthFactor * (params.pointsNumber - i);
            ctx.stroke();
        }
        ctx.lineTo(trail[trail.length - 1].x, trail[trail.length - 1].y);
        ctx.stroke();
        
        window.requestAnimationFrame(update);
    }

    function setupCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
  </script>
</body>
</html>
